body {
    margin: 0;
    font-family: "Open Sans" , sans-serif, arial;
    height: 100%;
    background-color: #000f28;
    color: white;
    overflow-x: hidden;
}

.section-1
{
    background-image: url("https://lh3.googleusercontent.com/pw/AP1GczPOnaoBm85r2wTt7j60hhXn76paDkux1SEDJU-nBz1tuLAf-xruYHlelkf6MHyu2VNfZznsyDHUfFm-qIY4_9EFP-yiy34xoMlbpKcw2I2QDycIChk=w2400");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 0px -450px;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section-1-1
{
    font-size: 9rem;
    font-weight: 1000;
    width: 70%;
    text-align: center;
    text-shadow: 5px 5px 5px black;
}

.section-2
{
    background-color: #000f28;
    min-height: 1000px;
    box-shadow: 0px 0px 30px 5px black;
    padding-top: 50px;
}

.section-3
{
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    row-gap: 40px;
    column-gap: 40px;
}

.event
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.event img {
    width: 100%;
    height: 400px;
    border-radius: 30px;
    object-fit: cover;
    position: relative;
    z-index: 1;
    box-shadow: 0px 5px 20px 5px black;
    background-position: center;
    border-style: solid;
    border-width: 5px;
    border-color: white;
}

.event-1
{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.184);
    height: auto;
    margin-top: -50px;
    position: relative;
    z-index: 0;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    box-shadow: 0px 10px 20px 10px black;
    border-radius: 30px;
}

.event-name
{
    margin-top: 65px;
    margin-left: 25px;
    font-size: 3rem;
    font-weight: 1000;
    width: 80%;
}

.event-description
{
    margin-left: 30px;
    font-size: 1.25rem;
    font-weight: 600;
    width: 80%;
}

.event-learn-more
{
    margin-left: 30px;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    background-color: #000f28;
    font-family: "Open Sans" , sans-serif, arial;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 10px;
    width: fit-content;
}

@media (max-width: 650px) {

    .section-3
    {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .event img {
        height: 200px;
    }
}

@media (max-width: 650px) {
    .section-3
    {
        width: 85vw;
    }
    .section-1-1
    {
        font-size: 14vw;
    }
    .event-name
    {
        font-size: 2rem;
    }

    .section-1 {
        height: 600px;
        background-size: contain;
        background-position: top center;
    }
}